stages:
  - test
  - deploy

testing:
  stage: test
  image: node:10.15.3
  script:
    - npm install
    - npm run test-gitlabci
  cache:
    paths:
      - node_modules/
  coverage: /All\sfiles.*?\s+(\d+.\d+)/

deploying_develop:
  stage: deploy
  image: alpine:3.10.0
  variables:
    GIT_STRATEGY: none
  script:
    - apk add --no-cache curl
    - echo "Calling Apify build endpoint with version '0.0'"
    - curl "https://api.apify.com/v2/acts/c_inconnu~deezer-playlist-history/builds?token=$APIFY_TOKEN&version=0.0&method=POST"
  only:
    - develop

deploying_master:
  stage: deploy
  image: alpine:3.10.0
  variables:
    GIT_STRATEGY: none
  script:
    - apk add --no-cache curl
    - echo "Calling Apify build endpoint with version '$CI_COMMIT_TAG'"
    - curl "https://api.apify.com/v2/acts/c_inconnu~deezer-playlist-history/builds?token=$APIFY_TOKEN&version=$CI_COMMIT_TAG&method=POST"
  only:
    - tags
